<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Foundation | Welcome</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
 
<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li class="menu-text">TesSpaX</li>
<li><a href="#">One</a></li>
<li><a href="#">Two</a></li>
</ul>
</div>
<div class="top-bar-right">
<ul class="menu">
<li><a href="#">Three</a></li>
<li><a href="#">Four</a></li>
<li><a href="#">Five</a></li>
<li><a href="#">Six</a></li>
</ul>
</div>
</div>
 
<div class="callout large">
<div class="row column text-center">
<h1>TesSpaX</h1>
<p class="lead">Automatic steering, speed, lane changing and parking for your advanced rockets and spacecraft</p>
<a href="#" class="button large">Learn More</a>
<a href="#" class="button large hollow">Learn Less</a>
</div>
<img class="thumbnail" src="http://www.vogue.com/wp-content/uploads/2015/09/18/elon-musk-01.jpg">
</div>
<div class="row">
<div class="medium-6 columns medium-push-6">
</div>
<div class="medium-6 columns medium-pull-6">
<h2>Self-driving Rockets</h2>
<p>Dramatically improve the convenience and enjoyment of road trips and your commute by automatically piloting SpaceX rockets which are designed not only to withstand reentry, but also to return to the launch pad or ocean landing site for a vertical landing.</p>
</div>
</div>
<div class="row">
<div class="medium-4 columns">
<h3>Falcon Model S</h3>
<p>TesSpax's advanced electric powertrain delivers exhilarating performance. in January 2015 TesSpaX attempted a precision landing on the drone ship, nicknamed “Just Read the Instructions”.  The rocket made it to the drone ship, but landed hard. TesSpaX attempted a second precision landing the following month, this time over water, and the rocket impressively came within 10 meters of its target. Order your Falcon Model S today.</p>
<img class="thumbnail" src="http://www.wired.com/wp-content/uploads/2016/01/spacex-falcon-vandenberg.jpg">
</div>
<div class="medium-4 columns">
<h3>Falcon Heavy</h3>
<p>When Falcon Heavy lifts off later this year, it will be the most powerful operational rocket in the world by a factor of two. With the ability to lift into orbit over 53 metric tons (117,000 lb)--a mass equivalent to a 737 jetliner loaded with passengers, crew, luggage and fuel--Falcon Heavy can lift more than twice the payload of the next closest operational vehicle, the Delta IV Heavy, at one-third the cost.</p>
<img class="thumbnail" src="http://www.spacex.com/sites/spacex/files/mini-falcon-heavy2.png">
</div>
<div class="medium-4 columns">
<h3>TesSpaX Model X</h3>
<p>Model X is designed with safety as the first priority. The floor-mounted battery lowers the center of gravity so that the risk of rollover is about half that of any vehicle in its class. The battery structure strengthens Model X against side impact intrusions. And without a gasoline engine, the large front trunk acts as a giant impact-absorbing crumple zone. A medical grade HEPA filter strips outside air of pollen, bacteria, viruses and pollution before circulating it into the cabin. There are three modes: circulate with outside air, re-circulate inside air and a bioweapon defense mode that creates positive pressure inside the cabin to protect occupants.</p>
<img class="thumbnail" src="https://cdn1.vox-cdn.com/thumbor/LxM0zjHIS03S4J28PW_c7vheHlw=/cdn0.vox-cdn.com/uploads/chorus_asset/file/4110154/Screen_Shot_2015-09-30_at_12.05.50_AM.0.0.0.png">
</div>
</div>
<hr>
<div class="row column">
<ul class="vertical medium-horizontal menu expanded text-center">
</ul>
</div>
<hr>
<div class="row column">
</div>
<div class="column">
<hr>
<div class="row column">
<ul class="menu">
<li><a href="#">One</a></li>
<li><a href="#">Two</a></li>
<li><a href="#">Three</a></li>
<li><a href="#">Four</a></li>
</ul>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
